# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT, M, Music, exec, uwsm app -- spotify
bindd = SUPER SHIFT, N, Neovim, exec, $terminal -e nvim
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER SHIFT, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER SHIFT, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, C, Cursor, exec, cursor
bindd = SUPER SHIFT, E, Email, exec, thunderbird
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, L, Toggl Track, exec, omarchy-launch-webapp "https://track.toggl.com"
bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-webapp "https://messages.google.com/web/conversations"

bindd = CTRL SUPER, left, Previous workspace, workspace, r-1
bindd = CTRL SUPER, right, Next workspace, workspace, r+1

bindd = SUPER CTRL SHIFT, left, Move to previous workspace, movetoworkspace, -1
bindd = SUPER CTRL SHIFT, right, Move to next workspace, movetoworkspace, +1

bindd = SUPER, Z, Toggle special workspace X, togglespecialworkspace, x
bindd = SUPER SHIFT, Z, Move to special workspace X, movetoworkspace, special:x

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, Space
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu

bindd = , F3, Toggle terminal workspace, togglespecialworkspace, terminal

# Window rules for Toggl
windowrule = float, class:(chrome-track.toggl.com)(.*)
windowrule = size 50% 70%, class:(chrome-track.toggl.com)(.*)
windowrule = center, class:(chrome-track.toggl.com)(.*)
