# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir=$(omarchy-cmd-terminal-cwd)
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT, M, Music, exec, uwsm app -- spotify
bindd = SUPER SHIFT, N, Neovim, exec, omarchy-launch-tui nvim
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER SHIFT, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER SHIFT, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com" --profile-directory="Default"
bindd = SUPER SHIFT, Q, Claude, exec, omarchy-launch-webapp "https://claude.ai" --profile-directory="Default"
bindd = SUPER SHIFT, C, Cursor, exec, cursor
bindd = SUPER SHIFT, E, Email, exec, thunderbird
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, L, Toggl Track, exec, omarchy-launch-webapp "https://track.toggl.com" --profile-directory="Default"
bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/" --profile-directory="Default"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-webapp "https://messages.google.com/web/conversations"

bindd = CTRL SUPER, left, Previous workspace, workspace, r-1
bindd = CTRL SUPER, right, Next workspace, workspace, r+1

bindd = SUPER CTRL SHIFT, left, Move to previous workspace, movetoworkspace, r-1
bindd = SUPER CTRL SHIFT, right, Move to next workspace, movetoworkspace, r+1

bindd = SUPER, Z, Toggle special workspace X, togglespecialworkspace, x
bindd = SUPER SHIFT, Z, Move to special workspace X, movetoworkspace, special:x

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, Space
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu

bindd = , F3, Toggle terminal workspace, togglespecialworkspace, terminal
bindd = , F4, Toggle browser workspace, togglespecialworkspace, browser
bindd = SUPER, E, Toggle email workspace, togglespecialworkspace, email

# Window rules for Toggl
windowrule = match:class (chrome-track.toggl.com)(.*), float on
windowrule = match:class (chrome-track.toggl.com)(.*), size (monitor_w*0.5) (monitor_h*0.7)
windowrule = match:class (chrome-track.toggl.com)(.*), center on

# Window rules for Evince (class org.gnome.Evince), take 75% of the height, 50% of the width of the monitor
windowrule = tag -floating-window, match:class org.gnome.Evince
windowrule = match:class org.gnome.Evince, float on
windowrule = match:class org.gnome.Evince, size (monitor_w*0.5) (monitor_h*0.8)
windowrule = match:class org.gnome.Evince, center on